[gd_scene load_steps=2 format=3 uid="uid://ctwf6mlg4s1nl"]

[ext_resource type="PackedScene" uid="uid://cmbqorku5xjxi" path="res://scenes/piece.tscn" id="1_gh6sx"]

[node name="AreaPiece" type="Area2D"]

[node name="piece" parent="." instance=ExtResource("1_gh6sx")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(640, 185, 680, 255, 667, 265, 667, 280, 608, 410, 695, 449, 784, 414, 717, 276, 717, 250, 752, 186)

[connection signal="input_event" from="." to="piece" method="_on_area_2d_input_event"]
